/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Restaurant_s;

/**
 *
 * @author ana
 */
public class Estoque1 extends javax.swing.JFrame {

    /**
     * @return the estoqueSpaghetti
     */
    public double getEstoqueSpaghetti() {
        return estoqueSpaghetti;
    }

    /**
     * @param estoqueSpaghetti the estoqueSpaghetti to set
     */
    public void setEstoqueSpaghetti(double estoqueSpaghetti) {
        this.estoqueSpaghetti = estoqueSpaghetti;
    }

    /**
     * @return the estoqueFettuccine
     */
    public double getEstoqueFettuccine() {
        return estoqueFettuccine;
    }

    /**
     * @param estoqueFettuccine the estoqueFettuccine to set
     */
    public void setEstoqueFettuccine(double estoqueFettuccine) {
        this.estoqueFettuccine = estoqueFettuccine;
    }

    /**
     * @return the estoqueTorta
     */
    public double getEstoqueTorta() {
        return estoqueTorta;
    }

    /**
     * @param estoqueTorta the estoqueTorta to set
     */
    public void setEstoqueTorta(double estoqueTorta) {
        this.estoqueTorta = estoqueTorta;
    }

    /**
     * @return the estoquePizza
     */
    public double getEstoquePizza() {
        return estoquePizza;
    }

    /**
     * @param estoquePizza the estoquePizza to set
     */
    public void setEstoquePizza(double estoquePizza) {
        this.estoquePizza = estoquePizza;
    }

    /**
     * @return the estoqueCafe
     */
    public double getEstoqueCafe() {
        return estoqueCafe;
    }

    /**
     * @param estoqueCafe the estoqueCafe to set
     */
    public void setEstoqueCafe(double estoqueCafe) {
        this.estoqueCafe = estoqueCafe;
    }

    /**
     * Creates new form Estoque1
     */
    
   public double estoqueLasanhaQueijo=0.0;   
   public double estoqueLasanhaFrango=0.0;
   public double estoqueLasanhaEspinafre=0.0;
   public double estoqueSpaghetti=0.0;
   public double estoqueFettuccine=0.0;
    
    public double estoqueTorta=0.0;
    public double estoquePizza=0.0;
    public double estoqueCafe=0.0;
    public double estoqueCannoli=0.0;
    public double estoqueTiramisu=0.0;
    
    public double estoqueSuco=0.0;
    public double estoqueVinho=0.0;
    public double estoqueCoca=0.0;
    public double estoqueSchweppes=0.0;
    public double estoqueAgua=0.0;
    
    
    public Estoque1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jEAgua = new javax.swing.JTextField();
        jEVinho = new javax.swing.JTextField();
        jESchweppes = new javax.swing.JTextField();
        jECoca = new javax.swing.JTextField();
        jESuco = new javax.swing.JTextField();
        jEPizza = new javax.swing.JTextField();
        jECafe = new javax.swing.JTextField();
        jETorta = new javax.swing.JTextField();
        jETiramisu = new javax.swing.JTextField();
        jECannoli = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jELasanhaQueijo = new javax.swing.JTextField();
        jELasanhaFrango = new javax.swing.JTextField();
        jELasanhaEspinafre = new javax.swing.JTextField();
        jESpaghetti = new javax.swing.JTextField();
        jEFettuccine = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel11.setText("Suco de uva integral");

        jLabel12.setText("Coca-cola");

        jLabel13.setText("Schweppes");

        jLabel14.setText("Vinho tinto");

        jLabel15.setText("Água");

        jEAgua.setText("0.0");
        jEAgua.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        jEAgua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEAguaActionPerformed(evt);
            }
        });

        jEVinho.setText("0.0");
        jEVinho.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jEVinho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEVinhoActionPerformed(evt);
            }
        });

        jESchweppes.setText("0.0");
        jESchweppes.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jESchweppes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jESchweppesActionPerformed(evt);
            }
        });

        jECoca.setText("0.0");
        jECoca.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jECoca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jECocaActionPerformed(evt);
            }
        });

        jESuco.setText("0.0");
        jESuco.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jESuco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jESucoActionPerformed(evt);
            }
        });

        jEPizza.setText("0.0");
        jEPizza.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jEPizza.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEPizzaActionPerformed(evt);
            }
        });

        jECafe.setText("0.0");
        jECafe.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jECafe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jECafeActionPerformed(evt);
            }
        });

        jETorta.setText("0.0");
        jETorta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jETorta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jETortaActionPerformed(evt);
            }
        });

        jETiramisu.setText("0.0");
        jETiramisu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jETiramisu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jETiramisuActionPerformed(evt);
            }
        });

        jECannoli.setText("0.0");
        jECannoli.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        jECannoli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jECannoliActionPerformed(evt);
            }
        });

        jLabel10.setText("Cannoli");

        jLabel9.setText("Tiramisu");

        jLabel8.setText("Torta de leite ninho");

        jLabel7.setText("Café com nuttela");

        jLabel6.setText("Pizza de chocolate");

        jLabel5.setText("Fettuccine");

        jLabel4.setText("Spaghetti");

        jLabel3.setText("Lasanha de espinafre");

        jLabel2.setText("Lasanha de frango");

        jLabel1.setText("Lasanha de queijo");

        jLabel16.setFont(new java.awt.Font("Ubuntu", 0, 36)); // NOI18N
        jLabel16.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel16.setText("Estoque");

        jELasanhaQueijo.setText("0.0");
        jELasanhaQueijo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jELasanhaQueijo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jELasanhaQueijoActionPerformed(evt);
            }
        });

        jELasanhaFrango.setText("0.0");
        jELasanhaFrango.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jELasanhaFrango.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jELasanhaFrangoActionPerformed(evt);
            }
        });

        jELasanhaEspinafre.setText("0.0");
        jELasanhaEspinafre.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jELasanhaEspinafre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jELasanhaEspinafreActionPerformed(evt);
            }
        });

        jESpaghetti.setText("0.0");
        jESpaghetti.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jESpaghetti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jESpaghettiActionPerformed(evt);
            }
        });

        jEFettuccine.setText("0.0");
        jEFettuccine.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));
        jEFettuccine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEFettuccineActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jButton1.setText("Salvar");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jELasanhaQueijo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jELasanhaFrango, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jELasanhaEspinafre, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jESpaghetti, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jEFettuccine, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jEPizza, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jECafe, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jETorta, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jETiramisu, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jECannoli, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jESuco, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jECoca, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jESchweppes, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jEVinho, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jEAgua, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(97, 97, 97))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(269, 269, 269)
                        .addComponent(jLabel16))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(306, 306, 306)
                        .addComponent(jButton1)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jELasanhaQueijo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jELasanhaFrango, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jELasanhaEspinafre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jESpaghetti, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jEFettuccine, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jEPizza, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jECafe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(jETorta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jETiramisu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addComponent(jECannoli, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(jESuco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jECoca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jESchweppes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel14)
                            .addComponent(jEVinho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jEAgua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jEAguaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEAguaActionPerformed
                // TODO add your handling code here:
    }//GEN-LAST:event_jEAguaActionPerformed

    private void jESchweppesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jESchweppesActionPerformed
              // TODO add your handling code here:
    }//GEN-LAST:event_jESchweppesActionPerformed

    private void jETortaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jETortaActionPerformed
        setEstoqueTorta(Double.parseDouble( jETorta.getText()));        // TODO add your handling code here:
    }//GEN-LAST:event_jETortaActionPerformed

    private void jECannoliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jECannoliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jECannoliActionPerformed

    private void jELasanhaEspinafreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jELasanhaEspinafreActionPerformed
        setEstoqueLasanhaEspinafre(Double.parseDouble( jELasanhaEspinafre.getText()));        // TODO add your handling code here:
    }//GEN-LAST:event_jELasanhaEspinafreActionPerformed

    private void jEFettuccineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEFettuccineActionPerformed
        setEstoqueFettuccine(Double.parseDouble( jEFettuccine.getText()));        // TODO add your handling code here:
    }//GEN-LAST:event_jEFettuccineActionPerformed

    private void jELasanhaQueijoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jELasanhaQueijoActionPerformed
        setEstoqueLasanhaQueijo(Double.parseDouble( jELasanhaQueijo.getText()));          // TODO add your handling code here:
    }//GEN-LAST:event_jELasanhaQueijoActionPerformed

    private void jELasanhaFrangoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jELasanhaFrangoActionPerformed
        setEstoqueLasanhaFrango(Double.parseDouble( jELasanhaFrango.getText()));
// TODO add your handling code here:
    }//GEN-LAST:event_jELasanhaFrangoActionPerformed

    private void jESpaghettiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jESpaghettiActionPerformed
        setEstoqueSpaghetti(Double.parseDouble( jESpaghetti.getText()));        // TODO add your handling code here:
    }//GEN-LAST:event_jESpaghettiActionPerformed

    private void jEPizzaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEPizzaActionPerformed
        setEstoquePizza(Double.parseDouble( jEPizza.getText()));        // TODO add your handling code here:
    }//GEN-LAST:event_jEPizzaActionPerformed

    private void jECafeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jECafeActionPerformed
        setEstoqueCafe(Double.parseDouble( jECafe.getText()));        // TODO add your handling code here:
    }//GEN-LAST:event_jECafeActionPerformed

    private void jETiramisuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jETiramisuActionPerformed
        setEstoqueTiramisu(Double.parseDouble( jETiramisu.getText()));        // TODO add your handling code here:
    }//GEN-LAST:event_jETiramisuActionPerformed

    private void jESucoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jESucoActionPerformed
        setEstoqueSuco(Double.parseDouble( jESuco.getText()));        // TODO add your handling code here:
    }//GEN-LAST:event_jESucoActionPerformed

    private void jECocaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jECocaActionPerformed
        setEstoqueCoca(Double.parseDouble( jESpaghetti.getText()));        // TODO add your handling code here:
    }//GEN-LAST:event_jECocaActionPerformed

    private void jEVinhoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEVinhoActionPerformed
        setEstoqueVinho(Double.parseDouble( jEVinho.getText()));        // TODO add your handling code here:
    }//GEN-LAST:event_jEVinhoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
                    // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        Restaurante Abrir = new Restaurante();
        setEstoqueLasanhaQueijo(Double.parseDouble( jELasanhaQueijo.getText())); 
        Abrir.estoqueLasanhaQueijo = getEstoqueLasanhaQueijo();
        // guardarValores();
        this.dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Estoque1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Estoque1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Estoque1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Estoque1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Estoque1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField jEAgua;
    private javax.swing.JTextField jECafe;
    private javax.swing.JTextField jECannoli;
    private javax.swing.JTextField jECoca;
    private javax.swing.JTextField jEFettuccine;
    private javax.swing.JTextField jELasanhaEspinafre;
    private javax.swing.JTextField jELasanhaFrango;
    private javax.swing.JTextField jELasanhaQueijo;
    private javax.swing.JTextField jEPizza;
    private javax.swing.JTextField jESchweppes;
    private javax.swing.JTextField jESpaghetti;
    private javax.swing.JTextField jESuco;
    private javax.swing.JTextField jETiramisu;
    private javax.swing.JTextField jETorta;
    private javax.swing.JTextField jEVinho;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables

public void guardarValores(){
    

    
}

    /**
     * @return the estoqueLasanhaQueijo
     */
    public double getEstoqueLasanhaQueijo() {
        return estoqueLasanhaQueijo;
    }

    /**
     * @param estoqueLasanhaQueijo the estoqueLasanhaQueijo to set
     */
    public void setEstoqueLasanhaQueijo(double estoqueLasanhaQueijo) {
        this.estoqueLasanhaQueijo = estoqueLasanhaQueijo;
    }

    /**
     * @return the estoqueLasanhaFrango
     */
    public double getEstoqueLasanhaFrango() {
        return estoqueLasanhaFrango;
    }

    /**
     * @param estoqueLasanhaFrango the estoqueLasanhaFrango to set
     */
    public void setEstoqueLasanhaFrango(double estoqueLasanhaFrango) {
        this.estoqueLasanhaFrango = estoqueLasanhaFrango;
    }

    /**
     * @return the estoqueLasanhaEspinafre
     */
    public double getEstoqueLasanhaEspinafre() {
        return estoqueLasanhaEspinafre;
    }

    /**
     * @param estoqueLasanhaEspinafre the estoqueLasanhaEspinafre to set
     */
    public void setEstoqueLasanhaEspinafre(double estoqueLasanhaEspinafre) {
        this.estoqueLasanhaEspinafre = estoqueLasanhaEspinafre;
    }

    /**
     * @return the estoqueCannoli
     */
    public double getEstoqueCannoli() {
        return estoqueCannoli;
    }

    /**
     * @param estoqueCannoli the estoqueCannoli to set
     */
    public void setEstoqueCannoli(double estoqueCannoli) {
        this.estoqueCannoli = estoqueCannoli;
    }

    /**
     * @return the estoqueTiramisu
     */
    public double getEstoqueTiramisu() {
        return estoqueTiramisu;
    }

    /**
     * @param estoqueTiramisu the estoqueTiramisu to set
     */
    public void setEstoqueTiramisu(double estoqueTiramisu) {
        this.estoqueTiramisu = estoqueTiramisu;
    }

    /**
     * @return the estoqueSuco
     */
    public double getEstoqueSuco() {
        return estoqueSuco;
    }

    /**
     * @param estoqueSuco the estoqueSuco to set
     */
    public void setEstoqueSuco(double estoqueSuco) {
        this.estoqueSuco = estoqueSuco;
    }

    /**
     * @return the estoqueVinho
     */
    public double getEstoqueVinho() {
        return estoqueVinho;
    }

    /**
     * @param estoqueVinho the estoqueVinho to set
     */
    public void setEstoqueVinho(double estoqueVinho) {
        this.estoqueVinho = estoqueVinho;
    }

    /**
     * @return the estoqueCoca
     */
    public double getEstoqueCoca() {
        return estoqueCoca;
    }

    /**
     * @param estoqueCoca the estoqueCoca to set
     */
    public void setEstoqueCoca(double estoqueCoca) {
        this.estoqueCoca = estoqueCoca;
    }

    /**
     * @return the estoqueSchweppes
     */
    public double getEstoqueSchweppes() {
        return estoqueSchweppes;
    }

    /**
     * @return the estoqueAgua
     */
    public double getEstoqueAgua() {
        return estoqueAgua;
    }

}
